//= require jquery
//= require jquery_ujs
//= require home/common
//= require home/datepicker
//= require home/datepicker
//= require home/jquery.dimensions.min
//= require home/jquery.menu
//= require home/jquery.min.1.4.2
//= require home/jquery.ui.core